# TON-Marketplace-NFT-All

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle.kts  build.mjs  gradle.properties  libs.versions.toml  market.yaml  package-lock.json  package.json  settings.gradle.kts  tailwind.config.js  tsconfig.json  webpack.config.js
.github/workflows/: backend_docker.yml  build.yml  openapi.yml
blockchain/: build.gradle.kts
common/: build.gradle.kts
core/: build.gradle.kts
db/: build.gradle.kts
drive/: build.gradle.kts
drive/src/jvmMain/resources/: application.conf
drive/src/main/resources/: application.properties  logback.xml
nft/: build.gradle.kts
nft_tool/: build.gradle.kts
nightcrawler/: build.gradle.kts
nightcrawler/src/main/resources/: application.properties  collection_primer.csv  init_collections.csv  initial_collections.csv  logback.xml  required_collections.csv
scripts/: DeployMarketplaceContract.ws.kts
smartcont/: .gitignore  marketplace.func  project.yaml
smartcont/func/: bazaar.fc  sidorovich.fc
smartcont/tests/: bazaar.fc  item.fc
src/main/kotlin/scripts/: DeployMarketplaceContract.ws.kts
src/main/resources/: application-dev.yml  application.properties  application.yml  config-sandbox.json  init_collections.csv  logback.xml
src/main/resources/db/migration/: V1__Setup.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: collection.html  explore.html  index.html  item.html  profile.html
src/main/typescript/: index.ts
src/reactMain/kotlin/: App.kt  Main.kt
src/reactMain/kotlin/client/: APIv1Client.kt  CollectionClient.kt  ItemClient.kt
src/reactMain/kotlin/components/: AppFooter.kt  AppHeader.kt  Button.kt
src/reactMain/kotlin/pages/: Collection.kt  Index.kt  Item.kt
src/reactMain/resources/: index.html
src/serverMain/resources/: application.conf  application.yaml  tegro-testnet-global.config.json  testnet-global.config.json
src/springMain/resources/: application.yml
src/webMain/resources/: index.html  tonconnect-manifest.json
tool/: build.gradle.kts
tool/src/main/resources/: application.properties  logback.xml  simplelogger.properties
tools/nft-item/: build.gradle.kts
web/: .eslintrc  .eslintrc.cjs  .graphqlconfig  codegen.yaml  index.html  package.json  schema.graphql  tailwind.config.cjs  vite.config.ts
web/css/: app.css  index.css
web/src/: App.vue  main.ts  router.ts  utility.ts
web/src/assets/scss/: app.scss  slick-theme.css  styles.scss
web/src/components/: ActivityList.vue  AppFooter.vue  AppHeader.vue  CollectionCard.vue  CollectionFilters.vue  CollectionInfo.vue  CollectionItemCard.vue  CollectionItems.vue  CollectionItemsList.vue  CollectionList.vue  CollectionStats.vue  Connect.vue  ConnectTonhub.vue  EnlargeableImage.vue  EntityHero.vue  EntityInfo.vue  Footer.vue  Header.vue  HomeTopCollections.vue  ItemAttributes.vue  ItemBreadcrumb.vue  ItemCard.vue  ItemCollection.vue  ItemContent.vue  ItemDescription.vue  ItemDetails.vue  ItemOwner.vue  ItemPrice.vue  SlickCarousel.vue  StatsBar.vue  StatsBarEntry.vue  TabBarButton.vue  TabContent.vue  TabsBar.vue  TabsContainer.vue  TheFooter.vue  TheHeader.vue  TheItemAttributesCard.vue  TheItemBreadcrumb.vue  TheItemCollectionCard.vue  (+5 more)
web/src/components/base/: BaseButton.vue  BaseModal.vue  BasePrimaryButton.vue  BaseSecondaryButton.vue
web/src/components/collection/: CollectionHero.vue  CollectionInfoCard.vue  CollectionStatsCard.vue
web/src/components/item/: ItemAttributesCard.vue  ItemBreadcrumbs.vue  ItemCollectionCard.vue  ItemDescriptionCard.vue  ItemDetailsCard.vue  ItemOwnerCard.vue  ItemPriceCard.vue
web/src/components/layouts/: Layout.vue
web/src/graphql/: generated.ts
web/src/layouts/: CollectionLayout.vue  ItemLayout.vue
web/src/modals/: AlmostDoneAuctionModal.vue  BuyNowModal.vue  ConnectModal.vue  CreateCollectionModal.vue  CreateContractModal.vue  CreateNftSuccessfullyModal.vue  EndAuctionModal.vue  EnterPriceModal.vue  FollowStepsModal.vue  HowAuctionsWorkModal.vue  MessageModal.vue  PutAuctionModal.vue  SelectTypeModal.vue  ShareModal.vue  UpdateCoverModal.vue
web/src/pages/: Collection.vue  CollectionItem.vue  Connect.vue  CreateNft.vue  EditProfile.vue  Explore.vue  Home.vue  Index.vue  Item.vue  Profile.vue  SuccessfullyPut.vue
web/src/queries/: CollectionInfoQuery.graphql  CollectionItemsQuerry.graphql  CollectionStatsQuery.graphql  ItemAttributesQuery.graphql  ItemBasicInfo.graphql  ItemBreadcrumbQuery.graphql  ItemCardQuery.graphql  ItemCollectionQuery.graphql  ItemContentQuery.graphql  ItemDescriptionQuery.graphql  ItemDetailsQuery.graphql  ItemOwnerQuery.graphql  ItemPriceQuery.graphql  TopCollectionsQuery.graphql  TransferItemQuery.graphql
web/src/routes/: index.ts
web/src/scss/: buttons.scss  global.scss
web/src/stores/: ConnectionStore.ts  TonhubConnectionStore.ts  TonhubSessionStore.ts
web/src/views/: CollectionView.vue  Connect.vue  HomeView.vue  ItemView.vue
web/ts/: Connection.ts  SellModal.ts  TransferModal.ts  global.d.ts  index.ts  utils.ts
web/ts/modals/: SellModal.ts  TransferModal.ts
web/ts/types/: TonWalletProvider.ts  TransactionRequest.ts  Wallet.ts
(+623 files in other folders)
